MINIO_URL=localhost:9000
MINIO_ACCESS_KEY={MinIO Access key}
MINIO_SECRET_KEY={MinIO secret key}
MINIO_SECURE=false
PGVECTOR_HOST=localhost
PGVECTOR_DATABASE=vectordb
PGVECTOR_USER=testuser
PGVECTOR_PASSWORD=testpwd
PGVECTOR_PORT=5432
